<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="customtkinter.CTkToplevel" id="ctktoplevel1">
    <property name="fg_color">#191C24</property>
    <property name="geometry">760x574</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">VisioAttend</property>
    <child>
      <object class="customtkinter.CTkFrame" id="viewFrame" named="True">
        <property name="corner_radius">10</property>
        <property name="fg_color">#474965</property>
        <property name="height">340</property>
        <property name="width">760</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">10 5</property>
          <property name="pady">10 5</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="customtkinter.CTkTabview" id="tabView" named="True">
            <property name="anchor">w</property>
            <property name="fg_color">#191C24</property>
            <property name="height">320</property>
            <property name="segmented_button_selected_color">#EE6352</property>
            <property name="segmented_button_selected_hover_color">#BB4E3F</property>
            <property name="width">730</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="customtkinter.CTkTabview.Tab" id="cameraTab" named="True">
                <property name="label" translatable="yes">Camera</property>
                <child>
                  <object class="customtkinter.CTkLabel" id="image" named="True">
                    <property name="corner_radius">5</property>
                    <property name="height">270</property>
                    <property name="text" translatable="yes"> </property>
                    <property name="width">600</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkTabview.Tab" id="aboutTab" named="True">
                <property name="label" translatable="yes">About</property>
                <child>
                  <object class="customtkinter.CTkScrollableFrame" id="aboutFrame" named="True">
                    <property name="fg_color">#191C24</property>
                    <property name="height">257</property>
                    <property name="orientation">vertical</property>
                    <property name="scrollbar_button_color">#191C24</property>
                    <property name="width">690</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="customtkinter.CTkLabel" id="aboutLabel" named="True">
                        <property name="text" translatable="yes">This is Visio Attend</property>
                        <property name="textvariable">string:aboutStr</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="customtkinter.CTkFrame" id="ipFrame" named="True">
        <property name="corner_radius">10</property>
        <property name="fg_color">#262933</property>
        <property name="height">220</property>
        <property name="width">470</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10 5</property>
          <property name="pady">5 5</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="customtkinter.CTkLabel" id="ipLabel" named="True">
            <property name="font">{Candara} 14 {bold}</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Camera IP address:</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">10</property>
              <property name="pady">5 0</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkEntry" id="ipEntry" named="True">
            <property name="fg_color">#191C24</property>
            <property name="font">system</property>
            <property name="justify">left</property>
            <property name="show">•</property>
            <property name="text" translatable="yes">0</property>
            <property name="text_color">#EE6352</property>
            <property name="textvariable">string:ipAddressStr</property>
            <property name="width">467</property>
            <layout manager="pack">
              <property name="anchor">e</property>
              <property name="padx">5 10</property>
              <property name="pady">0 10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkButton" id="startBtn" named="True">
            <property name="command" type="command" cbtype="simple">btnStart</property>
            <property name="fg_color">#EE6352</property>
            <property name="font">{Candara} 14 {bold}</property>
            <property name="hover_color">#BB4E3F</property>
            <property name="text" translatable="yes">Start</property>
            <property name="text_color">#000000</property>
            <property name="textvariable">string:startOrStop</property>
            <layout manager="pack">
              <property name="padx">10 10</property>
              <property name="pady">0 20</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="customtkinter.CTkFrame" id="optionsFrame" named="True">
        <property name="corner_radius">10</property>
        <property name="fg_color">#262933</property>
        <property name="height">216</property>
        <property name="width">260</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5 10</property>
          <property name="pady">5 10</property>
          <property name="row">1</property>
          <property name="rowspan">2</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="customtkinter.CTkLabel" id="optionsLabel" named="True">
            <property name="anchor">w</property>
            <property name="font">{Candara} 14 {bold}</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Options:</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkCheckBox" id="bg_process" named="True">
            <property name="fg_color">#EE6352</property>
            <property name="hover_color">#BB4E3F</property>
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">Background Process</property>
            <property name="variable">int:bgProcess</property>
            <property name="width">250</property>
            <layout manager="pack">
              <property name="padx">5</property>
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkFrame" id="ctkframe2">
            <property name="fg_color">#262933</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel6">
                <property name="text" translatable="yes">Frame Gap</property>
                <layout manager="pack">
                  <property name="padx">10 5</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkEntry" id="ctkentry2">
                <property name="fg_color">#191C24</property>
                <property name="font">system</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">20</property>
                <property name="textvariable">int:minFrameGap</property>
                <property name="width">80</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkEntry" id="ctkentry4">
                <property name="fg_color">#191C24</property>
                <property name="font">system</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">300000</property>
                <property name="textvariable">int:maxFrameGap</property>
                <property name="width">80</property>
                <layout manager="pack">
                  <property name="padx">5 10</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="customtkinter.CTkFrame" id="dataFrame" named="True">
        <property name="corner_radius">10</property>
        <property name="fg_color">#474965</property>
        <property name="height">110</property>
        <property name="width">470</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10 5</property>
          <property name="pady">5 10</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="customtkinter.CTkFrame" id="registerFrame" named="True">
            <property name="fg_color">#262933</property>
            <layout manager="pack">
              <property name="padx">10 5</property>
              <property name="pady">10</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="registerLabel" named="True">
                <property name="font">{Candara} 14 {bold}</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">Stored Register:</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">10</property>
                  <property name="pady">5 0</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="viewAll" named="True">
                <property name="command" type="command" cbtype="simple">btnViewAll</property>
                <property name="fg_color">#EE6352</property>
                <property name="font">{Tahoma} 12 {bold}</property>
                <property name="hover_color">#BB4E3F</property>
                <property name="text" translatable="yes">View All</property>
                <property name="text_color">#000000</property>
                <property name="width">100</property>
                <layout manager="pack">
                  <property name="padx">10 5</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="viewToday" named="True">
                <property name="command" type="command" cbtype="simple">btnViewToday</property>
                <property name="fg_color">#EE6352</property>
                <property name="font">{Tahoma} 12 {bold}</property>
                <property name="hover_color">#BB4E3F</property>
                <property name="text" translatable="yes">View Today</property>
                <property name="text_color">#000000</property>
                <property name="width">100</property>
                <layout manager="pack">
                  <property name="padx">5 10</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkFrame" id="trainFrame" named="True">
            <property name="fg_color">#262933</property>
            <layout manager="pack">
              <property name="padx">5 10</property>
              <property name="pady">10</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="trainLabel" named="True">
                <property name="font">{Candara} 14 {bold}</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">Prelude Data:</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="padx">10</property>
                  <property name="pady">5 0</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="students" named="True">
                <property name="command" type="command" cbtype="simple">btnStudents</property>
                <property name="fg_color">#EE6352</property>
                <property name="font">{Tahoma} 12 {bold}</property>
                <property name="hover_color">#BB4E3F</property>
                <property name="text" translatable="yes">Students Image</property>
                <property name="text_color">#000000</property>
                <property name="width">100</property>
                <layout manager="pack">
                  <property name="padx">10 5</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="encode" named="True">
                <property name="command" type="command" cbtype="simple">btnEncode</property>
                <property name="fg_color">#EE6352</property>
                <property name="font">{Tahoma} 12 {bold}</property>
                <property name="hover_color">#BB4E3F</property>
                <property name="text" translatable="yes">Start Learning</property>
                <property name="text_color">#000000</property>
                <property name="width">100</property>
                <layout manager="pack">
                  <property name="padx">5 10</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
